# rutoken-demobank-android

./: .gitignore  CK_ATTRIBUTE.java  CK_C_INITIALIZE_ARGS.java  CK_INFO.java  CK_MECHANISM.java  CK_MECHANISM_INFO.java  CK_RUTOKEN_INIT_PARAM.java  CK_SESSION_INFO.java  CK_SLOT_INFO.java  CK_TOKEN_INFO_EXTENDED.java  Certificate.java  EventHandler.java  EventRunnable.java  EventType.java  LICENSE  LICENSE_RUS  Pkcs11.java  Pkcs11AsyncTask.java  Pkcs11Callback.java  Pkcs11Constants.java  Pkcs11Exception.java  Pkcs11Parcelable.java  README.md  README.mdown  README.txt  README_RUS.md  README_RUS.mdown  RtPkcs11.java  RtPkcs11Constants.java  RtPkcs11Library.java  SlotInfo.java  Token.java  TokenInfo.java  TokenManager.java  UserChangePolicy.java  Utils.java  Version.java  build.gradle  external.config  ÑÑÐµÐ½Ð°ÑÐ¸Ð¸ Ð¿ÑÐ¾Ð´ÐµÐ»Ð°Ð½Ð½ÑÐµ.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rutoken/Pkcs11/: CK_ATTRIBUTE.java  CK_C_INITIALIZE_ARGS.java  CK_INFO.java  CK_MECHANISM.java  CK_MECHANISM_INFO.java  CK_RUTOKEN_INIT_PARAM.java  CK_SESSION_INFO.java  CK_SLOT_INFO.java  CK_TOKEN_INFO.java  CK_TOKEN_INFO_EXTENDED.java  CK_VERSION.java  Pkcs11.java  Pkcs11Constants.java  Pkcs11Structure.java  RtPkcs11.java  RtPkcs11Constants.java
app/src/main/java/ru/rutoken/Pkcs11Caller/: Certificate.java  EventHandler.java  EventListener.java  EventRunnable.java  EventType.java  Pkcs11.java  Pkcs11AsyncTask.java  Pkcs11Callback.java  Pkcs11Exception.java  RtPkcs11Library.java  Token.java  TokenInfoEx.java  TokenManager.java  Utils.java
app/src/main/java/ru/rutoken/Pkcs11Caller/exception/: CertNotFoundException.java  CertParsingException.java  KeyNotFoundException.java  Pkcs11CallerException.java  Pkcs11Exception.java
app/src/main/java/ru/rutoken/bcprovider/: CmsSigner.java  DigestProvider.java  GostContentSigner.java  GostDigestCalculator.java  Pkcs7Signer.java
app/src/main/java/ru/rutoken/demobank/: DismissableActivity.java  ExternallyDismissableActivity.java  ExternallyDismissibleActivity.java  GuaranteedChildStartActivity.java  LoginActivity.java  MainActivity.java  ManagedActivity.java  Payment.java  PaymentView.java  PaymentsActivity.java  Pkcs11CallerActivity.java  RutokenServiceInstallDialogFragment.java  TokenManagerListener.java  TokenManagerListenerActivity.java
app/src/main/java/ru/rutoken/demobank/bcprovider/: CmsSigner.java  DigestProvider.java  GostContentSigner.java  GostDigestCalculator.java
app/src/main/java/ru/rutoken/demobank/database/: AppDataBase.java  User.java  UserDao.java
app/src/main/java/ru/rutoken/demobank/nfc/: NfcDetectCardFragment.java  NfcDetectCardViewModel.java
app/src/main/java/ru/rutoken/demobank/payment/: Payment.java  PaymentsActivity.java
app/src/main/java/ru/rutoken/demobank/pkcs11caller/: Certificate.java  CertificateAndGostKeyPair.java  GostKeyPair.java  GostOids.java  Pkcs11AsyncTask.java  Pkcs11Result.java  RtPkcs11Library.java  SlotEventThread.java  Token.java  TokenExecutors.java  TokenManager.java  TokenManagerEvent.java  Utils.java
app/src/main/java/ru/rutoken/demobank/ui/: ExternallyDismissibleActivity.java  GuaranteedChildStartActivity.java  ManagedActivity.java  Pkcs11CallerActivity.java  TokenManagerListener.java
app/src/main/java/ru/rutoken/demobank/utils/: Assert.java  KeyExecutors.java  PcscChecker.java  Pkcs11ErrorTranslator.java  TokenBatteryCharge.java  TokenModelRecognizer.java
app/src/main/java/ru/rutoken/pkcs11caller/: Certificate.java  CertificateAndGostKeyPair.java  Digest.java  EventHandler.java  EventHandlerThread.java  EventRunnable.java  EventType.java  GostKeyPair.java  GostOids.java  Pkcs11AsyncTask.java  Pkcs11Callback.java  Pkcs11Result.java  RtPkcs11Library.java  SlotEventThread.java  Token.java  TokenExecutors.java  TokenManager.java  TokenManagerEvent.java  Utils.java
app/src/main/java/ru/rutoken/pkcs11caller/digest/: AbstractDigest.java  Digest.java  GostR3411_1994Digest.java  GostR3411_2012_256Digest.java  GostR3411_2012_512Digest.java
app/src/main/java/ru/rutoken/pkcs11caller/exception/: CertNotFoundException.java  CertParsingException.java  GeneralErrorException.java  KeyNotFoundException.java  KeyTypeNotSupported.java  ObjectNotFoundException.java  Pkcs11CallerException.java  (+1 more)
app/src/main/java/ru/rutoken/rutokenpkcs11sample/: MainActivity.java  MyActivity.java  MyActivity2.java
app/src/main/java/ru/rutoken/utils/: Assert.java  KeyExecutors.java  PackageInfoHelper.java  PcscChecker.java  PcscInstallDialogFragment.java  Pkcs11ErrorTranslator.java  TokenBatteryCharge.java  TokenModelRecognizer.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_baseline_fingerprint.xml
app/src/main/res/drawable-mdpi/: checkbox_rutoken.xml
app/src/main/res/drawable-xhdpi/: checkbox_rutoken.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_login.xml  activity_my.xml  activity_my2.xml  activity_payments.xml  activity_user_list_adapter.xml  activity_user_table.xml  login_dialog.xml  main.xml  nfc_detect_card_fragment.xml  payment_info_layout.xml  payment_layout.xml  popup_layout.xml  progress_dialog.xml  result_dialog_layout.xml
app/src/main/res/layout-large/: actionbar_layout.xml  activity_login.xml  activity_payments.xml  login_dialog.xml  main.xml  payment_info_layout.xml  payment_layout.xml  popup_layout.xml  progress_dialog.xml  result_dialog_layout.xml
app/src/main/res/layout-normal/: activity_login.xml  activity_payments.xml  login_dialog.xml  main.xml  payment_info_layout.xml  payment_layout.xml  popup_layout.xml  result_dialog_layout.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_login_high_density.xml  activity_payments.xml  login_dialog.xml  main.xml  payment_info_layout.xml  payment_layout.xml  popup_layout.xml  result_dialog_layout.xml
app/src/main/res/menu/: menu_payments.xml  my.xml  my2.xml
app/src/main/res/values/: colors.xml  modelnames.xml  payments.xml  pkcs11errors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: modelnames.xml  pkcs11errors.xml  strings.xml
(+44 files in other folders)
