[Английский/English](README.mdown)

## Описание

Рутокен DemoBank — это демонстрационное приложение, которое позволяет показать типичное применение электронного идентификатора [Рутокен ЭЦП Bluetooth](https://www.rutoken.ru/products/all/rutoken-ecp-bluetooth/) на практике, а также содержит классы, значительно упрощающие работу со сложным устройством, совмещающим в себе логику поведения как типичного Bluetooth-аксессуара, так и смарт-карты со считывателем.

## Требования

Рутокен DemoBank может быть собран с использованием:
* Android Studio 3.4 и старше;
* Android SDK Platform 28 и старше.

Внешние зависимости находятся в [Рутокен SDK](https://www.rutoken.ru/developers/sdk/).

Необходимые библиотеки:
* librtpkcs11ecp.so (под следующие архитектуры: armeabi-v7a, arm64-v8a);
* librtpcsc.so (под следующие архитектуры: armeabi-v7a, arm64-v8a);
* rtserviceconnection\*.aar, где \* — версия библиотеки (текущая версия '-1.0.0');
* pkcs11jna\*.jar, где \* — версия библиотеки (текущая версия '-1.0.0').

## Как собрать

Прежде чем собирать проект:
* положите библиотеки librtpkcs11ecp.so и librtpcsc.so в папку `<project_root>/app/src/main/jniLibs/<arch>/`, где `<arch>` архитектура библиотеки;
* положите pkcs11jna\*.jar и rtserviceconnection\*.aar в папку `<project_root>/app/libs/`.

Для сборки из консоли:

    cd <project_root>
    ./gradlew build

Для сборки с помощью Android Studio:
* запустите Android Studio;
* выберите `"File">"Open...": <project_root>`;
* выберите `"Build">"Make project"`.

## Предварительные действия

Чтобы создать на Рутокен ЭЦП Bluetooth ключевую пару и сертификат, выполните следующие действия:
* На компьютере загрузите [Рутокен Плагин](https://www.rutoken.ru/products/all/rutoken-plugin/) и установите его;
* Перезагрузите браузер для завершения установки плагина;
* Через браузер зайдите на web-сайт [Центр регистрации Рутокен](https://ra.rutoken.ru);
* Подсоедините Рутокен ЭЦП Bluetooth к компьютеру через USB-кабель;
* Убедитесь, что светодиод горит или моргает ТОЛЬКО красным цветом, если нет - нажмите кнопку и удерживайте, пока синий светодиод не погаснет;
* Убедитесь, что web-сайт обнаружил устройство;
* Создайте ключевую пару и сертификат, следуя инструкциям на web-сайте;
* Убедитесь, что web-сайт обнаружил ключевую пару и сертфикат на устройстве;
* Отключите устройство от компьютера и подключите его к Android-устройству.

## Ограничения

* Приложение Рутокен DemoBank может быть запущено только на физических устройствах, не в эмуляторе.

## Лицензия

Программный код проекта распространяется по [модифицированной лицензии BSD](LICENSE_RUS), если противное не указано в файле с исходным кодом,
содержимое папки app/src/main/java/ru/rutoken/demobank содержит объекты авторского права и распространяется по коммерческой лицензии АО "Актив-Софт", [текст лицензии](https://download.rutoken.ru/License_Agreement.pdf).
