<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="ru.rutoken.demobank.ui.login.LoginActivity"
    android:background="#fffafafa"
    android:clickable="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/pin"
        android:contentDescription="@null" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pinET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:hint="@string/pin_hint"
        android:textColor="@android:color/black"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray"
        android:importantForAutofill="no" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/alertTV"
        android:layout_below="@+id/pinET"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff0000"
        android:gravity="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/loginB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alertTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:background="@color/rutokenBlue"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textColor="@android:color/white" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginPB"
        android:layout_below="@+id/loginB"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
