<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fffafafa">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/rt_ecp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Петруха Петрович"
            android:id="@+id/certTV"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Рутокен ЭЦП Bluetooth"
            android:id="@+id/modelTV"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12345-67890"
            android:id="@+id/tokenIdTV"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:padding="10dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:src="@drawable/battery_4_sec"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="@drawable/info_header_divider"
        android:showDividers="beginning|middle|end"
        android:id="@+id/paymentsLayout"></LinearLayout>
</RelativeLayout>