<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:showDividers="end"
        android:divider="@drawable/info_header_divider">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/info_header_divider">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="12345"
                    android:id="@+id/tokenIdTV"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="100%"
                    android:id="@+id/percentageTV"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/batteryIV" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:id="@+id/batteryIV"
                    app:srcCompat="@drawable/battery_4_sec"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Рутокен ЭЦП Bluetooth"
                    android:id="@+id/modelTV"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:background="#fffafafa">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paymentsLayout" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>