<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <TextView
            android:id="@+id/infoTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="98dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <ProgressBar
            android:id="@+id/twbaPB"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoTV"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

    </RelativeLayout>

</LinearLayout>