<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/parentLayout">


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal">
        <Spinner
                android:layout_width="0dp"
                android:layout_weight=".70"
                android:layout_height="wrap_content"
                android:id="@+id/tokenList"
                android:layout_gravity="left|center_vertical"
                android:clickable="true"
                android:gravity="center_vertical|center_horizontal" />
        <Button
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/updateListButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:clickable="true"
                android:onClick="onUpdateListButtonClick" />
    </LinearLayout>


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal">

        <EditText
                android:layout_width="0dp"
                android:layout_weight=".70"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/passwordEditText"/>

        <Button
                android:layout_width="0dp"
                android:layout_weight=".30"
                android:layout_height="wrap_content"
                android:id="@+id/loginButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:clickable="true"
                android:onClick="onLoginButtonClick" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/getInfoButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:clickable="true"
                android:onClick="onGetInfoClick" />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logoutButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:clickable="true"
                android:onClick="onLogoutButtonClick" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/debugPrint"
        android:layout_gravity="left|center_vertical"
        android:scrollbars = "vertical"/>

</LinearLayout>