<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nfcDetectCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".nfc.NfcDetectCardFragment">

    <ImageView
        android:id="@+id/nfcSignImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/nfc_sign"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/nfcMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/nfcMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        android:text="@string/attach_nfc_card"
        android:textAlignment="center"
        android:textColor="@color/nfcText"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/nfcSignImage"
        app:layout_constraintBottom_toBottomOf="@+id/nfcCancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/nfcCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:background="@color/rutokenBlue"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/nfcMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <ProgressBar
        android:id="@+id/nfcProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:indeterminateTint="@color/rutokenRed"
        android:indeterminateTintMode="src_atop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/nfcSignImage"
        app:layout_constraintEnd_toEndOf="@+id/nfcSignImage"
        app:layout_constraintStart_toStartOf="@+id/nfcSignImage"
        app:layout_constraintTop_toTopOf="@+id/nfcSignImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
